<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.rizhan.icu","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="前言​    之前出差去客户现场做红队评估项目，拿到了一个域内高权限账户登录到了Vcenter服务器（其中一个Vcenter中就包含域控），却没有Vcenter的账户密码无法进入Vcenter，后发现多个用户登录后未注销，于是想到了韬哥前段时间分享的rdp劫持技术，这样劫持后就可以切到他的桌面了。">
<meta property="og:type" content="article">
<meta property="og:title" content="一次通过RDP会话劫持终结的内网漫游">
<meta property="og:url" content="https://blog.rizhan.icu/2021/08/09/%E4%B8%80%E6%AC%A1%E9%80%9A%E8%BF%87RDP%E4%BC%9A%E8%AF%9D%E5%8A%AB%E6%8C%81%E7%BB%88%E7%BB%93%E7%9A%84%E5%86%85%E7%BD%91%E6%BC%AB%E6%B8%B8/index.html">
<meta property="og:site_name" content="奇安信Z-Team技术博客">
<meta property="og:description" content="前言​    之前出差去客户现场做红队评估项目，拿到了一个域内高权限账户登录到了Vcenter服务器（其中一个Vcenter中就包含域控），却没有Vcenter的账户密码无法进入Vcenter，后发现多个用户登录后未注销，于是想到了韬哥前段时间分享的rdp劫持技术，这样劫持后就可以切到他的桌面了。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://blog.rizhan.icu/attach/image/image-20210803111518787.png">
<meta property="og:image" content="https://blog.rizhan.icu/attach/image/image-20210803143858228.png">
<meta property="og:image" content="https://blog.rizhan.icu/attach/image/image-20210803145614581.png">
<meta property="og:image" content="https://blog.rizhan.icu/attach/image/image-20210803144817625.png">
<meta property="og:image" content="https://blog.rizhan.icu/attach/image/image-20210803150610889.png">
<meta property="og:image" content="https://blog.rizhan.icu/attach/image/image-20210803153841797.png">
<meta property="og:image" content="https://blog.rizhan.icu/attach/image/image-20210803154050853.png">
<meta property="og:image" content="https://blog.rizhan.icu/attach/image/image-20210803154710306.png">
<meta property="og:image" content="https://blog.rizhan.icu/attach/image/image-20210803155556071.png">
<meta property="og:image" content="https://blog.rizhan.icu/attach/image/image-20210803161630015.png">
<meta property="og:image" content="https://blog.rizhan.icu/attach/image/image-20210803162548212.png">
<meta property="og:image" content="https://blog.rizhan.icu/attach/image/image-20210803163613495.png">
<meta property="og:image" content="https://blog.rizhan.icu/attach/image/image-20210803163854668.png">
<meta property="og:image" content="https://blog.rizhan.icu/attach/image/image-20210803165808400.png">
<meta property="og:image" content="https://blog.rizhan.icu/attach/image/image-20210803171427423.png">
<meta property="og:image" content="https://blog.rizhan.icu/attach/image/image-20210803172338810.png">
<meta property="og:image" content="https://blog.rizhan.icu/attach/image/image-20210803172120228.png">
<meta property="og:image" content="https://blog.rizhan.icu/attach/image/image-20210803172226888.png">
<meta property="og:image" content="https://blog.rizhan.icu/attach/image/image-20210803172756336.png">
<meta property="og:image" content="https://blog.rizhan.icu/attach/image/image-20210803173056441.png">
<meta property="article:published_time" content="2021-08-09T03:29:26.000Z">
<meta property="article:modified_time" content="2021-08-09T03:42:50.144Z">
<meta property="article:author" content="QAX Z-Team">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.rizhan.icu/attach/image/image-20210803111518787.png">

<link rel="canonical" href="https://blog.rizhan.icu/2021/08/09/%E4%B8%80%E6%AC%A1%E9%80%9A%E8%BF%87RDP%E4%BC%9A%E8%AF%9D%E5%8A%AB%E6%8C%81%E7%BB%88%E7%BB%93%E7%9A%84%E5%86%85%E7%BD%91%E6%BC%AB%E6%B8%B8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>一次通过RDP会话劫持终结的内网漫游 | 奇安信Z-Team技术博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">奇安信Z-Team技术博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">技术源于分享，但不止于分享</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://blog.rizhan.icu/2021/08/09/%E4%B8%80%E6%AC%A1%E9%80%9A%E8%BF%87RDP%E4%BC%9A%E8%AF%9D%E5%8A%AB%E6%8C%81%E7%BB%88%E7%BB%93%E7%9A%84%E5%86%85%E7%BD%91%E6%BC%AB%E6%B8%B8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="QAX Z-Team">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="奇安信Z-Team技术博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          一次通过RDP会话劫持终结的内网漫游
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2021-08-09 11:29:26 / Modified: 11:42:50" itemprop="dateCreated datePublished" datetime="2021-08-09T11:29:26+08:00">2021-08-09</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F/" itemprop="url" rel="index"><span itemprop="name">内网渗透</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>​    之前出差去客户现场做红队评估项目，拿到了一个域内高权限账户登录到了Vcenter服务器（其中一个Vcenter中就包含域控），却没有Vcenter的账户密码无法进入Vcenter，后发现多个用户登录后未注销，于是想到了韬哥前段时间分享的rdp劫持技术，这样劫持后就可以切到他的桌面了。</p>
<span id="more"></span>


<h3 id="RDP会话劫持"><a href="#RDP会话劫持" class="headerlink" title="RDP会话劫持"></a>RDP会话劫持</h3><p>​    Windows系统下，tscon或任务管理器右键可被用来切换远程桌面的会话。正常情况下，切换会话时需要提供登录密码，但在SYSTEM权限下可够绕过验证，无密码实现未授权登录。</p>
<p>​    RDP劫持是要在system权限下进行的，如果有密码的话也可以不用system，我一般用psexec提到system下，也可以用shift的com劫持，这样从3389外面登录框就是system，或者计划任务等都可以。</p>
<h3 id="利用"><a href="#利用" class="headerlink" title="利用"></a>利用</h3><p>​    本次项目是通过之前内网的信息收集，获取到了一个域内高权限用户，这个用户之前是域管用户组里的，不过被移除组外但是权限还在并可以登录域内300多台windows服务器，本次会话劫持就是用在其中的服务器上。</p>
<h4 id="劫持-x-x-x-8服务器的会话"><a href="#劫持-x-x-x-8服务器的会话" class="headerlink" title="劫持 x.x.x.8服务器的会话"></a>劫持 x.x.x.8服务器的会话</h4><p>​    在x.x.x.11（与vcenter同B段）导出的域内高权限用户账号密码，然后在此机器上做了二层代理，扫描了这个B段可登录300多台服务器，包括且不限于Vcenter服务器、集团oa服务器、数据中心ldap服务器等。使用之前获取到的域内高权限用户登录<strong>vmware vcenter服务器</strong>x.x.x.8。</p>
<p>​    <img src="/attach/image/image-20210803111518787.png" alt="image-20210803111518787"></p>
<p>​    登录后发现目标机器上有vcenter，并且有多个vcenter管理员登录还未注销，这里就想到韬哥之前分享过rdp会话劫持技术，于是在韬哥的帮助下有了后面的成果。</p>
<p>​    <strong>首先执行quser 或者 qwinsta 查看会话id</strong>，这里运气比较好刚好碰到几个还没注销的vc管理员用户，劫持后可以切到他的桌面，注销三天内的也可以劫持。</p>
<p><img src="/attach/image/image-20210803143858228.png" alt="image-20210803143858228"></p>
<p><strong>劫持vcenter管理员（vcxxx）会话</strong></p>
<p>得先提权限到system权限，这里我使用的psexec</p>
<p><strong>将psexec.exe复制到System32文件夹下(64位用户请将psexec64.exe复制到SysWOW64文件夹下)，然后以管理员身份运行命令提示符，输入”psexec -i -d -s cmd.exe”(64位用户类似)</strong> ，运行命令后会重新弹出窗口，执行whoami会是system权限。</p>
<p><img src="/attach/image/image-20210803145614581.png" alt="image-20210803145614581"></p>
<p>**<code>tscon + 要劫持的会话ID + /DEST:你的会话名</code>**，执行完就会切到你劫持会话的桌面。</p>
<p><img src="/attach/image/image-20210803144817625.png" alt="image-20210803144817625"></p>
<p><img src="/attach/image/image-20210803150610889.png" alt="image-20210803150610889"></p>
<h5 id="用劫持后的vcxxx用户权限登录-vcenter-x-x-x-171-服务器485台机器可控"><a href="#用劫持后的vcxxx用户权限登录-vcenter-x-x-x-171-服务器485台机器可控" class="headerlink" title="用劫持后的vcxxx用户权限登录 vcenter x.x.x.171 服务器485台机器可控"></a>用劫持后的vcxxx用户权限登录 vcenter x.x.x.171 服务器485台机器可控</h5><p>​    因为有登录服务器的ip记录，这里就先登录了x.x.x.171服务器的vcenter。vcenter可以直接通过本地凭证登录，所以劫持vcenter管理员的会话是至关重要的一步。</p>
<p>​    通过vcenter可直接连接机器,可控机器开关机,可拷贝机器镜像抓取hash。</p>
<p><img src="/attach/image/image-20210803153841797.png" alt="image-20210803153841797"></p>
<p><img src="/attach/image/image-20210803154050853.png" alt="image-20210803154050853"></p>
<h5 id="vcenter-x-x-x-8-服务器1369台机器可控"><a href="#vcenter-x-x-x-8-服务器1369台机器可控" class="headerlink" title="vcenter x.x.x.8 服务器1369台机器可控"></a>vcenter x.x.x.8 服务器1369台机器可控</h5><p>​    这里同样使用了vcxxx用户登录了 x.x.x.8 服务器的vcenter，发现有107台主机和1369台虚拟机可控。</p>
<p><img src="/attach/image/image-20210803154710306.png" alt="image-20210803154710306"></p>
<p><img src="/attach/image/image-20210803155556071.png" alt="image-20210803155556071"></p>
<h5 id="可登录ansible自动化运维服务器，使所有linux服务器沦陷"><a href="#可登录ansible自动化运维服务器，使所有linux服务器沦陷" class="headerlink" title="可登录ansible自动化运维服务器，使所有linux服务器沦陷"></a>可登录ansible自动化运维服务器，使所有linux服务器沦陷</h5><p>​    劫持会话后发现服务器桌面上securecrt中还登录了x.x.x.148 （ansible，同B段）自动化运维工具,该服务器可以免密登录所有能通的linux机器,至此所有linux服务器沦陷（可登录控制jumpserver服务器）。</p>
<p><img src="/attach/image/image-20210803161630015.png" alt="image-20210803161630015"></p>
<p>​    其登录过的部分记录</p>
<p><img src="/attach/image/image-20210803162548212.png" alt="image-20210803162548212"></p>
<h5 id="通过ansible登录jumpserver堡垒机x-x-x-187（同B段）"><a href="#通过ansible登录jumpserver堡垒机x-x-x-187（同B段）" class="headerlink" title="通过ansible登录jumpserver堡垒机x.x.x.187（同B段）"></a>通过ansible登录jumpserver堡垒机x.x.x.187（同B段）</h5><p><img src="/attach/image/image-20210803163613495.png" alt="image-20210803163613495"></p>
<p>​    通过堡垒机做代理,利用之前获取到的域内高权限通用用户应该可以登录除了域控外的绝大部分域内windows服务器,由于风险原因,不再做深入验证。</p>
<p><img src="/attach/image/image-20210803163854668.png" alt="image-20210803163854668"></p>
<p>​    登录堡垒机数据库,可以操作堡垒机数据库重置管理员密码和手机号登录jumpserver堡垒机系统,进而接管堡垒机里面的服务器,由于风险原因,没有做具体操作。</p>
<h5 id="在x-x-x-8服务器上劫持vcchow用户会话可登录web版vcenter-x-x-x-11"><a href="#在x-x-x-8服务器上劫持vcchow用户会话可登录web版vcenter-x-x-x-11" class="headerlink" title="在x.x.x.8服务器上劫持vcchow用户会话可登录web版vcenter x.x.x.11"></a>在x.x.x.8服务器上劫持vcchow用户会话可登录web版vcenter x.x.x.11</h5><p>​    劫持vcchow用户会话切到桌面获得web版vcenter x.x.x.11 权限,可管控5500台虚拟机和300台服务器(其中包含dc等重要服务器,可控制所有机器导hash等。)</p>
<p><img src="/attach/image/image-20210803165808400.png" alt="image-20210803165808400"></p>
<p>​    域控机器截图</p>
<p>​    x.x.x.32</p>
<p><img src="/attach/image/image-20210803171427423.png" alt="image-20210803171427423"></p>
<p><img src="/attach/image/image-20210803172338810.png" alt="image-20210803172338810"></p>
<p>​    x.x.x.31</p>
<p><img src="/attach/image/image-20210803172120228.png" alt="image-20210803172120228"></p>
<p><img src="/attach/image/image-20210803172226888.png" alt="image-20210803172226888"></p>
<h5 id="拷贝域控机器镜像并抓取hash"><a href="#拷贝域控机器镜像并抓取hash" class="headerlink" title="拷贝域控机器镜像并抓取hash"></a>拷贝域控机器镜像并抓取hash</h5><p><img src="/attach/image/image-20210803172756336.png" alt="image-20210803172756336"></p>
<p>​    抓取hash操作，这里我使用的是volatility，命令如下：</p>
<p>​    <code>volatility_2.6_win64_standalone.exe -f xxxxx.vmsn --profile=Win2016x64_14393 lsadump</code></p>
<p>​    利用镜像抓取x.x.x.31的hash</p>
<p><img src="/attach/image/image-20210803173056441.png" alt="image-20210803173056441"></p>
<p>​    不过因为一些特殊原因，无法抓取到明文，可能明文加固了，也可能管理员不在线，所以还无法登录dc。</p>
<p>​    当时主要是和域管在打赌，说只要冲下dc就可以获得一顿烧烤，大家就一心思冲dc，后来听杨哥说快照挂盘冲也可以搞密码，当时也是由于时间的原因，大家就放弃了，整理了下成果就提交报告了。</p>
<p>​    至此这次内网漫游就由此告终了。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>​    本次突破点就是rdp会话劫持和vc管理员未注销用户可以切到其桌面，然后获得vc权限控制了90%的windows服务器和全部linux服务器。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>西部基地
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://blog.rizhan.icu/2021/08/09/%E4%B8%80%E6%AC%A1%E9%80%9A%E8%BF%87RDP%E4%BC%9A%E8%AF%9D%E5%8A%AB%E6%8C%81%E7%BB%88%E7%BB%93%E7%9A%84%E5%86%85%E7%BD%91%E6%BC%AB%E6%B8%B8/" title="一次通过RDP会话劫持终结的内网漫游">https://blog.rizhan.icu/2021/08/09/一次通过RDP会话劫持终结的内网漫游/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/08/06/Exchange%E6%B8%97%E9%80%8F%E6%80%BB%E7%BB%93/" rel="prev" title="Exchange渗透总结">
      <i class="fa fa-chevron-left"></i> Exchange渗透总结
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RDP%E4%BC%9A%E8%AF%9D%E5%8A%AB%E6%8C%81"><span class="nav-number">2.</span> <span class="nav-text">RDP会话劫持</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A9%E7%94%A8"><span class="nav-number">3.</span> <span class="nav-text">利用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8A%AB%E6%8C%81-x-x-x-8%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%9A%84%E4%BC%9A%E8%AF%9D"><span class="nav-number">3.1.</span> <span class="nav-text">劫持 x.x.x.8服务器的会话</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%94%A8%E5%8A%AB%E6%8C%81%E5%90%8E%E7%9A%84vcxxx%E7%94%A8%E6%88%B7%E6%9D%83%E9%99%90%E7%99%BB%E5%BD%95-vcenter-x-x-x-171-%E6%9C%8D%E5%8A%A1%E5%99%A8485%E5%8F%B0%E6%9C%BA%E5%99%A8%E5%8F%AF%E6%8E%A7"><span class="nav-number">3.1.1.</span> <span class="nav-text">用劫持后的vcxxx用户权限登录 vcenter x.x.x.171 服务器485台机器可控</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#vcenter-x-x-x-8-%E6%9C%8D%E5%8A%A1%E5%99%A81369%E5%8F%B0%E6%9C%BA%E5%99%A8%E5%8F%AF%E6%8E%A7"><span class="nav-number">3.1.2.</span> <span class="nav-text">vcenter x.x.x.8 服务器1369台机器可控</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8F%AF%E7%99%BB%E5%BD%95ansible%E8%87%AA%E5%8A%A8%E5%8C%96%E8%BF%90%E7%BB%B4%E6%9C%8D%E5%8A%A1%E5%99%A8%EF%BC%8C%E4%BD%BF%E6%89%80%E6%9C%89linux%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%B2%A6%E9%99%B7"><span class="nav-number">3.1.3.</span> <span class="nav-text">可登录ansible自动化运维服务器，使所有linux服务器沦陷</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%80%9A%E8%BF%87ansible%E7%99%BB%E5%BD%95jumpserver%E5%A0%A1%E5%9E%92%E6%9C%BAx-x-x-187%EF%BC%88%E5%90%8CB%E6%AE%B5%EF%BC%89"><span class="nav-number">3.1.4.</span> <span class="nav-text">通过ansible登录jumpserver堡垒机x.x.x.187（同B段）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9C%A8x-x-x-8%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%B8%8A%E5%8A%AB%E6%8C%81vcchow%E7%94%A8%E6%88%B7%E4%BC%9A%E8%AF%9D%E5%8F%AF%E7%99%BB%E5%BD%95web%E7%89%88vcenter-x-x-x-11"><span class="nav-number">3.1.5.</span> <span class="nav-text">在x.x.x.8服务器上劫持vcchow用户会话可登录web版vcenter x.x.x.11</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%8B%B7%E8%B4%9D%E5%9F%9F%E6%8E%A7%E6%9C%BA%E5%99%A8%E9%95%9C%E5%83%8F%E5%B9%B6%E6%8A%93%E5%8F%96hash"><span class="nav-number">3.1.6.</span> <span class="nav-text">拷贝域控机器镜像并抓取hash</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">QAX Z-Team</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">QAX Z-Team</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
